#-------------------------------------------------------------------------------------
## ~/.screenrc
## Last modified 20/05/2009
##-------------------------------------------------------------------------------------

startup_message off
vbell off
bell_msg '^G'
activity "active: %n (%t) [%w:%s]"
msgwait 5 # 1 second messages
defscrollback 30000

autodetach on
deflogin on
defflow off
nethack on
defutf8 on
altscreen on
defbce on
nonblock on
defhstatus "screen: ^En (^Et)"
term xterm-256color
terminfo urxvt* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
##termcapinfo rxvt|rxvt-unicode|urxvt|rxvt-256color|screen|xs|rxvt ti@:te@
##sorendition +b kG

#hardstatus alwayslastline "%{= kd}%{b}[ %=%{w}%?%-Lw%?%{b}(%{W}%n*%f %t%?(%u)%?%{b})%{w}%?%+Lw%?%?%= %{b}][%{g} %H %{W}%l %{b}]"
caption always "%{= kd}%{b}[ %=%{w}%?%-Lw%?%{b}(%{W}%n*%f %t%?(%u)%?%{b})%{w}%?%+Lw%?%?%= %{b}][%{g} %H %{W}%l %{b}]"
#
## Default apps
## screen -t irc weechat-curses
#screen zsh
#screen htop

bindkey "^[Od" prev
bindkey "^[Oc" next
