####################################################
## sujoy@archlinux.us
## Largely Inspired By cookiemonster
####################################################

# Playlist
#song_columns_list_format = "(6)[blue]{l} (25)[red]{a} (40)[green]{t|f} (30)[yellow]{b}"
song_columns_list_format = "(6)[cyan]{l} (25)[green]{a} (40)[magenta]{t|f} (30)[blue]{b}"
#now_playing_prefix = "$b$4»$7»$1» "
now_playing_prefix = "$b$3» "
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
playlist_disable_highlight_delay="3"

# Bars
song_status_format = "$3%a $1• $7%t $1• $5%b {(Disc %d) }$1• $5%y$1"
progressbar_look = "─━╶"
titles_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
colors_enabled = "yes"
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "green"
state_line_color = "black"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
main_window_highlight_color = "cyan"
progressbar_color = "yellow"
statusbar_color = "black"
active_column_color = "cyan"
visualizer_color = "yellow"
empty_tag_color = "cyan"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns"
follow_now_playing_lyrics = "yes"
display_screens_numbers_on_start = "no"
display_bitrate = "yes"
mpd_crossfade_time = "10"
jump_to_now_playing_song_at_start = "yes"

# Caution
allow_physical_files_deletion = "no"
allow_physical_directories_deletion = "no"


# Settings
mpd_music_dir = "~/music"
external_editor = "vim"
use_console_editor = "yes"
lyrics_directory = "~/.lyrics/"
