// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 10, // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

	"modules-center": [
    ],

	"modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "clock",
		"custom/lock"
    ],

	// Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "9": "󱕵",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
	"custom/lock":{
		"tooltip": false,
		"on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
		"format": " "
	},
    "clock": {
		"format":"{:%H:%M:%S %d/%m/%Y}",
        "tooltip-format": "<span><tt><small>{calendar}</small></tt></span>",
		"interval": 1,
		"calendar": {
		 	"mode": "year",
			"mode-mon-col": 4,
			"weeks-pos": "left",
			"on-scroll": 1,
			"format": {
			        "months": "<span color='#a6a6a6'><b>{}</b></span>",
					"days": "<span color='#003b00'><b>{}</b></span>",
  					"weeks": "<span color='#008F11'><b>W{}</b></span>",
					"weekdays": "<span color='#008F11'><b>{}</b></span>",
					"today": "<span color='#00FF41'><b><u>{}</u></b></span>",
			 },

		},
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        "interface": "enp36s0f1np1",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
