#-*- mode: shell-script -*-

alias ls='ls --color=auto'
alias ll='ls --color=auto -lrth'
alias grep='grep --color=auto'
alias rm="rm -v"
alias cp="cp -v"
alias mv="mv -v"
alias fehc="feh -rxdqlg 640x480 "
alias pacman="sudo pacman --color auto"
alias abs="sudo abs"
alias torlist='grep -ao -HP "http://[^/]*/"'
alias du="du -hs"
alias df="df -h"
alias man="TERMINFO=~/.terminfo/ LESS=C TERM=mostlike PAGER=less man"
alias powerpill="sudo powerpill"
alias rsync="rsync --progress --update -h --recursive"
alias srsync="sudo rsync --progress --update -h --recursive"
