#-*- mode: shell-script -*-

extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)  tar xjf $1      ;;
            *.tar.gz)   tar xzf $1      ;;
            *.bz2)      bunzip2 $1      ;;
            *.rar)      unrar x $1      ;;
            *.gz)       gunzip $1       ;;
            *.tar)      tar xf $1       ;;
            *.tbz2)     tar xjf $1      ;;
            *.tgz)      tar xzf $1      ;;
            *.zip)      unzip $1        ;;
            *.Z)        uncompress $1   ;;
            *)          echo "'$1' cannot be extracted via extract()";;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

dict() {
    curl -s dict://dict.org/d:$1 | perl -ne 's/\r//; last if /^\.$/; print if /^151/../^250/';
}


ec() {
    if [ $TERM ]; then
        emacsclient -a="" -t $*
    else
        emacsclient -a="" -c $*
    fi
}


search() {
    if [ $2 ]; then
        find ./ -maxdepth $2 -type f -iname "*$1*"
    else
        find ./ -type f -iname "*$1*"
    fi
}

# swap 2 filenames around
swap () {
    if [ $# -ne 2 ]; then
        echo "swap: 2 arguments needed"; return 1
    fi
    if [ ! -e "$1" ]; then
        echo "swap: $1 does not exist"; return 1
    fi
    if [ ! -e "$2" ]; then
        echo "swap: $2 does not exist"; return 1
    fi
    local TMPFILE=$(mktemp) ; mv "$1" "$TMPFILE" ; mv "$2" "$1" ; mv "$TMPFILE" "$2"
}

# nicely formatted mount
nmount() {
    (echo "DEVICE PATH TYPE FLAGS" && mount | awk '$2=$4="";1') | column -t ;
}
